root { 
    display: block;
}

body {
	font-family: Arial;
	background-color: gray;
	
}

div#header {
	min-height: 70px;
	position: relative;
	width: 100%;
	background-image: url(../img/header_fill.png);
}

div#imgHeaderLeft {
	position: absolute;
	width: 159px;
	height: 100%;
	background-image: url(../img/header_left.png);
}

div#imgHeaderRight {
	position: absolute;
	height: 100%;
	width: 40px;
	top: 0;
	right: 0;
	background-image: url(../img/header_right.png);
}

div#menu {
	background-color: #404448;
	border: 1px solid black;
	text-align: right;
}

div#menu ul {
	list-style: none;
	color: white;
	padding: 0 0;
	margin: 5px 0px;
}

div#menu ul li {
	padding: 0 10px;
	display: inline;
	border-left: 1px solid white;	
}

div#menu ul li a, div#menu ul li a:active {
	text-decoration: none;
	color: white;
}

p#copyright {
	text-align: right;
	font-size: 0.8em;
}

div#outerDiv {
	margin: 0 auto;
	margin-top: 20px;
	width: 83%;
}

div#frame {
	border: 1px solid black;
}

