/* 
    Document   : register
    Created on : 07.04.2013, 01:40:57
    Author     : kletzi
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}


div#content {
	padding-left: 25px;
	background-color: white;
	padding: 40px 0 5px 20px;
}

div#content h1 {
	color: #b4b10a;
	margin-top: 0;
}

div.divText {
	margin: 20px 15px;
}

span.error {
	color: red;
}

input:focus {
	outline-color: #b4b10a;
}

div#outerDiv {
	min-width: 400px;
	max-width: 1200px;
}

div.divText label {
	float: left;
	margin-top: 2px;
	width: 170px;
}

div.divText input {
	width: 160px;
}

div#info div, div#logindata div {
	margin: 5px 0px;
}