root { 
    display: block;
}

h1 {
	font-size: 1.2em;
	font-weight: normal;
}

div#outerDiv {
	min-width: 700px;
	max-width: 1000px;
}

div#content {
	background-image: url(../img/field_background.png);
	overflow: hidden;
}

div#content h1 {
	margin-top: 0px;
}

div#stats {
	min-height: 300px;
	width: 300px;
	background: #404448;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	float: left;
	padding: 0 0 0 15px;
}

div#spielfeld {
	position: relative;
	width: 123px;
	margin-left: 50px;
	min-height: 596px;
	padding: 15px 0;
	float: left;
}

div#spielfeldStart {
	height: 98px;
	width: 100%;
	position: relative;
	background-image: url(../img/start_road.png);
}

div#spielfeldEnde {
	height: 98px;
	background-image: url(../img/finish_road.png);
}

div.spielfeldStrasse {
	height: 80px;
	background-image: url(../img/empty_road.png);
}

div.spielfeldOil {
	height: 80px;
	background-image: url(../img/oil_road.png);
}

img#car1 {
	margin-top: 10px;
	margin-left: 14px;
}

img#car2 {
	margin-top: 10px;
	margin-left: 75px;
}

div#dice {
	height: 120px;
	width: 120px;
	
	text-align: center;
	background-color: #404448;
	float: left;
	margin-left: 65px;
	margin-top: 15px;
	border: 2px solid yellow;
}

div#dice h1 {
	color: white;
	margin-bottom: 6px;
}

div#clearfix {
	clear: left;
}

div#spielfeld div > span {
	display: none;
}

div#stats h1 {
	margin-top: 20px;
	margin-bottom: 20px;
	color: #b4b10a;
}

div#stats span {
	font-size: 0.9em;
}

div#stats span.label {
	float: left;
	margin-top: 1px;
	color: #b4b10a;
}

div#stats div span.value {
	color: white;
}

div#stats div#info span.label {
	width:170px;
}

div#stats div#spieler span.label {
	width:70px;
}

div#dice img {
	border: none;
}
