lang=de
mainHead=Kopfzeile
mainNavigation=Navigation
mainFooter=\u00a9 2013 Formel 0
indexLoginTitle=Login
indexLoginFormTitle=Login Formular
indexRegister=Registrieren
indexLoginFailed=Ung\u00fcltiger Benutzername oder Passwort!
registerTitle=Registrierung
registerLogin=Einloggen
registerSubTitle=Registrieren
registerBody=Bitte f\u00fcllen Sie das unten stehende Formular aus!
registerPersDat=Pers\u00f6nliche Daten
registerSurname=Vorname
registerInvalidFirstname=Der Vorname darf nur aus Buchstaben bestehen! 
registerEmptyFirstname=Der Vorname darf nicht leer sein!
registerInvalidLastname=Der Nachname darf nur aus Buchstaben bestehen! 
registerEmptyLastname=Der Nachname darf nicht leer sein!
registerLastname=Nachname
registerConvertBirthdate=Das korrekte Format f\u00fcr das Geburtsdatum ist: DD.MM.YYYY!
registerEmptyBirthdate=Das Geburtsdatum darf nicht leer sein!
registerBirthdate=Geburtstag
registerEmptySex=Bitte gib dein Geschlecht an!
registerSex=Geschlecht
registerSexFem=weiblich
registerSexMan=m\u00e4nnlich
registerLoginData=Login Daten
registerUser=Benutzername
registerInvalidUsername=Der Username darf nur aus Buchstaben bestehen!
registerEmptyUsername=Der Username muss aus mindestens einem Buchstaben bestehen!
registerPw=Passwort
registerInvalidPassword=Das Passwort muss mindestens einen Buchstaben und eine Ziffer enthalten!
registerEmptyPassword=Das Passwort muss aus mindestens einem Buchstaben und einer Ziffer bestehen!
registerShowTerms=Gesch\u00e4ftsbedingungen anzeigen
registerTermsText=Spiele zumindest einmal am Tag!
register=Registrieren
registerSuccess=Registrierung erfolgreich!
tableTitle=Formel 0 - Spielen
tableNewGame=Neues Spiel
tableLogout=Ausloggen
tableGameInfos=Spielinformationen
tableSummary=Diese Tabelle zeigt Informationen zum aktuellen Spiel
tableLeader=F\u00fchrender
tableRound=Runde
tableTime=Zeit
tablePlayer=Spieler
tableResult=W\u00fcrfelergebnis
tableSummary1=Diese Tabelle listet die Namen der Spieler auf
tablePlayer1=Spieler 1
tablePlayer2=Spieler 2
tableGameZone=Spielbereich
tableStartRoad=Startfeld
tableField2=Feld 2
tableField3=Feld 3
tableField4=Feld 4
tableField5=Feld 5
tableField6=Feld 6
tableFinishRoad=Zielfeld
tableCubeZone=W\u00fcrfelbereich
tableCubeInfo=An der Reihe ist
tableCubeInfo1=W\u00fcrfel mit einer
tableCubeNumber0=Null
tableCubeNumber1=Eins
tableCubeNumber2=Zwei
tableCubeNumber3=Drei
