lang=en
mainHead=Header
mainNavigation=Navigation
mainFooter=\u00a9 2013 Formel 0
indexLoginTitle=Login
indexLoginFormTitle=Login Formular
indexRegister=Register
indexLoginFailed=Invalid username or password!
registerTitle=Register
registerPersDat=Personal Data
registerBody=Please fill in the form
registerSubTitle=Register
registerLogin=Back to login
registerSurname=Firstname
registerInvalidFirstname=Only letters are allowed for the first name!
registerEmptyFirstname=The first name should consist of at least one letter!
registerInvalidLastname=Only letters are allowed for the last name!
registerEmptyLastname=The last name should consist of at least one letter!
registerLastname=Lastname
registerConvertBirthdate=The correct format for the birthdate is: DD.MM.YYYY!
registerEmptyBirthdate=Fill out the birthdate! 
registerBirthdate=Birthdate
registerEmptySex=Please insert your sex!
registerSex=Sex
registerSexFem=female
registerSexMan=male
registerLoginData=Login Data
registerUser=Username
registerInvalidUsername=Only letters are allowed for the username!
registerEmptyUsername=The Username should consist of at least one letter!
registerPw=Password
registerInvalidPassword=The password must contain one or more letters and one or more digits!
registerEmptyPassword=The password must contain one or more letters and one or more digits!
registerShowTerms=Show terms and conditions
registerTermsText=Play at least once a day!
register=Register
registerSuccess=Registrated successfully!
tableTitle=Formel 0 - Game
tableNewGame=New Game
tableLogout=Log Out
tableGameInfos=Game Information
tableSummary=This tabel shows informations about the actual game
tableLeader=Leader
tableRound=Round
tableTime=Time
tablePlayer=Player
tableResult=CubeResult
tableSummary1=This Table shows the names of the players
tablePlayer1=Player 1
tablePlayer2=Player 2
tableGameZone=Gaming Zone
tableStartRoad=Start Road
tableField2=Road 2
tableField3=Road 3
tableField4=Road 4
tableField5=Road 5
tableField6=Road 6
tableFinishRoad=Finish Road
tableCubeZone=Cube Zone
tableCubeInfo=Next in line is
tableCubeInfo1=Cube, which shows 
tableCubeNumber0=null
tableCubeNumber1=one
tableCubeNumber2=two
tableCubeNumber3=three