Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Built-By: lu4242
Build-Jdk: 1.6.0_37
Specification-Title: Apache MyFaces JSF-2.1 Core API
Specification-Version: 2.1.11
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache MyFaces JSF-2.1 Core API
Implementation-Version: 2.1.11
Implementation-Vendor-Id: org.apache.myfaces.core
Implementation-Vendor: The Apache Software Foundation
Export-Package: javax.faces.render;uses:="javax.faces.component,javax.
 faces.context,javax.faces.component.behavior,javax.faces,javax.faces.
 convert,javax.faces.application";version="2.1.11",javax.faces.context
 ;uses:="javax.faces,javax.faces.event,javax.el,javax.faces.render,jav
 ax.faces.component,javax.faces.application,javax.faces.lifecycle";ver
 sion="2.1.11",javax.faces.model;uses:="javax.servlet.jsp.jstl.sql,jav
 ax.faces";version="2.1.11",javax.faces.view.facelets;uses:="javax.fac
 es.view,javax.faces.component,javax.faces,javax.el,javax.faces.contex
 t";version="2.1.11",javax.faces.event;uses:="javax.faces,javax.faces.
 component,javax.faces.component.behavior,javax.faces.context,javax.el
 ,javax.faces.application,javax.faces.lifecycle";version="2.1.11",java
 x.faces.validator;uses:="javax.faces.component,javax.validation,javax
 .faces.context,javax.validation.metadata,javax.validation.groups,java
 x.el,javax.faces,javax.faces.application,javax.faces.el";version="2.1
 .11",javax.faces;uses:="javax.faces.render,javax.faces.application,ja
 vax.faces.context,javax.faces.component.visit,javax.faces.view,javax.
 faces.view.facelets,javax.faces.lifecycle";version="2.1.11",javax.fac
 es.component;uses:="javax.faces.el,javax.faces.event,javax.el,javax.f
 aces.context,javax.faces.validator,javax.faces.application,javax.face
 s.component.visit,javax.faces.render,javax.faces,javax.faces.componen
 t.behavior,javax.faces.view,javax.faces.model,javax.servlet.jsp.jstl.
 sql,javax.faces.webapp,javax.faces.convert,javax.faces.lifecycle,java
 x.validation";version="2.1.11",javax.faces.application;uses:="javax.f
 aces,javax.el,javax.faces.component,javax.faces.context,javax.faces.e
 l,javax.faces.convert,javax.faces.component.behavior,javax.faces.vali
 dator,javax.faces.event,javax.faces.render,javax.faces.view";version=
 "2.1.11",javax.faces.bean;version="2.1.11",javax.faces.webapp;uses:="
 javax.faces.component,javax.faces.application,javax.faces.context,jav
 ax.faces.el,javax.servlet.jsp.tagext,javax.servlet.jsp,javax.faces.co
 nvert,javax.faces,javax.servlet,javax.faces.lifecycle,javax.servlet.h
 ttp,javax.el,javax.faces.event,javax.servlet.jsp.jstl.core,javax.face
 s.validator";version="2.1.11",javax.faces.el;uses:="javax.el,javax.fa
 ces,javax.faces.context";version="2.1.11",javax.faces.component.visit
 ;uses:="javax.faces.component,javax.faces,javax.faces.context";versio
 n="2.1.11",javax.faces.component.html;uses:="javax.el,javax.faces.com
 ponent,javax.faces.el,javax.faces.component.behavior,javax.faces.conv
 ert";version="2.1.11",javax.faces.convert;uses:="javax.faces.componen
 t,javax.faces.application,javax.faces.context,javax.faces,javax.el,ja
 vax.faces.el";version="2.1.11",javax.faces.component.behavior;uses:="
 javax.el,javax.faces.component,javax.faces.context,javax.faces.event,
 javax.faces.render";version="2.1.11",javax.faces.view;uses:="javax.fa
 ces.component,javax.faces.context,javax.faces.application,javax.faces
 ";version="2.1.11",javax.faces.lifecycle;uses:="javax.faces,javax.fac
 es.context,javax.faces.event";version="2.1.11"
Bundle-Classpath: .
Tool: Bnd-0.0.357
Bundle-Name: Apache MyFaces JSF-2.1 Core API
Require-Bundle: org.apache.myfaces.core.impl;bundle-version="2.1.11"
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.11
Bnd-LastModified: 1364486401387
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: The public API classes of the Apache MyFaces CORE 
 JSF-2.1 project
Import-Package: javax.el;version="[1.0.0,3.0.0)",javax.faces;version="
 2.1.11",javax.faces.application;version="2.1.11",javax.faces.bean;ver
 sion="2.1.11",javax.faces.component;version="2.1.11",javax.faces.comp
 onent.behavior;version="2.1.11",javax.faces.component.html;version="2
 .1.11",javax.faces.component.visit;version="2.1.11",javax.faces.conte
 xt;version="2.1.11",javax.faces.convert;version="2.1.11",javax.faces.
 el;version="2.1.11",javax.faces.event;version="2.1.11",javax.faces.li
 fecycle;version="2.1.11",javax.faces.model;version="2.1.11",javax.fac
 es.render;version="2.1.11",javax.faces.validator;version="2.1.11",jav
 ax.faces.view;version="2.1.11",javax.faces.view.facelets;version="2.1
 .11",javax.faces.webapp;version="2.1.11",javax.servlet;version="[2.5.
 0,3.1)",javax.servlet.http;version="[2.5.0,3.1)",javax.servlet.jsp;ve
 rsion="[2.1.0,3.1)",javax.servlet.jsp.jstl.core;version="[1.1.2,2.0.0
 )",javax.servlet.jsp.jstl.sql;version="[1.1.2,2.0.0)",javax.servlet.j
 sp.tagext;version="[2.1.0,3.1)",javax.validation;version="[1.0.0,2.0.
 0)",javax.validation.groups;version="[1.0.0,2.0.0)",javax.validation.
 metadata;version="[1.0.0,2.0.0)",org.apache.commons.logging;version="
 [1.1.1,2.0.0)"
Bundle-SymbolicName: org.apache.myfaces.core.api
Bundle-DocURL: http://www.apache.org/

