Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Built-By: lu4242
Build-Jdk: 1.6.0_37
Specification-Title: Apache MyFaces JSF-2.1 Core Impl
Specification-Version: 2.1.11
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache MyFaces JSF-2.1 Core Impl
Implementation-Version: 2.1.11
Implementation-Vendor-Id: org.apache.myfaces.core
Implementation-Vendor: The Apache Software Foundation
Export-Package: org.apache.myfaces.view.facelets.tag.composite;uses:="
 javax.faces.view,javax.el,javax.faces.view.facelets,javax.faces.compo
 nent,org.apache.myfaces.view.facelets,javax.faces.context,org.apache.
 myfaces.view.facelets.tag.jsf,javax.faces.application,javax.faces,jav
 ax.faces.component.behavior,javax.faces.render,javax.faces.event,java
 x.faces.el,javax.faces.component.visit,org.apache.myfaces.view.facele
 ts.tag,org.apache.myfaces.view.facelets.el,org.apache.myfaces.view.fa
 celets.util";version="2.1.11",org.apache.myfaces.ee6;uses:="javax.fac
 es.render,org.apache.myfaces.shared_impl.webapp.webxml,javax.faces.co
 ntext,org.apache.myfaces.context.servlet,javax.faces.validator,javax.
 servlet.annotation,javax.faces.event,javax.servlet,javax.faces.compon
 ent,javax.faces.application,javax.faces.bean,javax.faces.webapp,javax
 .faces.convert,javax.faces.component.behavior,org.apache.myfaces.spi"
 ;version="2.1.11",org.apache.myfaces.taglib.html;uses:="javax.el,java
 x.faces.component,javax.faces.webapp,javax.faces.component.html,javax
 .faces.event,javax.faces.application,javax.faces.context,javax.faces.
 convert,javax.faces.validator";version="2.1.11",org.apache.myfaces.el
 .convert;uses:="javax.el,javax.faces.context,javax.faces.el,javax.fac
 es.component,javax.faces,javax.faces.application,org.apache.myfaces.e
 l";version="2.1.11",org.apache.myfaces.taglib.core;uses:="javax.el,ja
 vax.faces.component,javax.faces.event,javax.faces.context,javax.faces
 .webapp,javax.servlet.jsp.tagext,javax.servlet.jsp,javax.faces.applic
 ation,javax.faces.convert,javax.faces,javax.faces.validator,org.apach
 e.myfaces.event,org.apache.myfaces.application.jsp,org.apache.myfaces
 .convert,javax.servlet.jsp.jstl.core,javax.servlet";version="2.1.11",
 org.apache.myfaces.util;uses:="javax.servlet,javax.faces.context,java
 x.el,javax.faces.event,javax.faces.validator,javax.faces,javax.faces.
 component,javax.validation";version="2.1.11",org.apache.myfaces.conte
 xt.servlet;uses:="javax.servlet,org.apache.myfaces.util,javax.servlet
 .http,javax.faces,javax.faces.render,org.apache.myfaces.context,javax
 .faces.application,javax.faces.context,javax.faces.event,javax.el,jav
 ax.faces.component,org.apache.myfaces.el.unified,javax.faces.componen
 t.visit,javax.faces.component.html,javax.faces.view";version="2.1.11"
 ,org.apache.myfaces.component.visit;uses:="javax.faces.component,java
 x.faces.context,javax.faces.component.visit";version="2.1.11",org.apa
 che.myfaces.config.annotation;uses:="javax.annotation,javax.naming,ja
 vax.ejb,javax.persistence,org.apache.myfaces.config.element,javax.fac
 es.render,javax.faces.context,javax.faces.event,javax.faces.validator
 ,javax.faces,javax.faces.component,org.apache.myfaces.config.impl.dig
 ester.elements,javax.faces.bean,javax.faces.convert,javax.faces.compo
 nent.behavior,org.apache.myfaces.spi,org.apache.myfaces.view.facelets
 .util,org.apache.myfaces.util,org.apache.myfaces.config.util,org.apac
 he.myfaces.spi.impl,org.apache.tomcat,javax.servlet,org.apache";versi
 on="2.1.11",org.apache.myfaces.view.facelets.tag.jstl.core;uses:="jav
 ax.faces,javax.el,javax.faces.component,javax.faces.view.facelets,jav
 ax.faces.context,javax.faces.event,org.apache.myfaces.view.facelets.t
 ag,org.apache.myfaces.view.facelets,org.apache.myfaces.view.facelets.
 tag.jsf";version="2.1.11",org.apache.myfaces.renderkit.html;uses:="ja
 vax.faces,javax.faces.render,javax.faces.component,javax.faces.contex
 t,javax.faces.component.behavior,javax.faces.event,javax.faces.compon
 ent.html,javax.faces.convert,javax.faces.application,org.apache.myfac
 es.application.viewstate,org.apache.myfaces.renderkit,org.apache.myfa
 ces.application,org.apache.myfaces.context,javax.faces.view,org.apach
 e.myfaces.view.facelets,org.apache.myfaces.view.facelets.tag.jsf,org.
 apache.myfaces.view.facelets.el";version="2.1.11",org.apache.myfaces.
 view;uses:="org.apache.myfaces.view.jsp,javax.faces.application,javax
 .faces.context,javax.faces.view,org.apache.myfaces.view.facelets";ver
 sion="2.1.11",org.apache.myfaces.application.jsp;uses:="org.apache.co
 mmons.collections.map,javax.faces.context,javax.faces.component,javax
 .faces.render,org.apache.myfaces.renderkit,javax.faces,org.apache.myf
 aces.application,javax.faces.application,javax.faces.view,javax.servl
 et.jsp.jstl.core,javax.servlet,javax.servlet.http";version="2.1.11",o
 rg.apache.myfaces.view.facelets.tag.ui;uses:="javax.faces.component,j
 avax.faces.view.facelets,javax.faces,javax.el,org.apache.myfaces.view
 .facelets.tag,org.apache.myfaces.view.facelets,javax.faces.context,ja
 vax.faces.component.visit,javax.faces.event,org.apache.myfaces.view.f
 acelets.tag.jsf,javax.faces.application,org.apache.myfaces.view.facel
 ets.impl,org.apache.myfaces.view.facelets.el,org.apache.myfaces.view.
 facelets.util,org.apache.myfaces.renderkit,javax.servlet.http";versio
 n="2.1.11",org.apache.myfaces.event;uses:="javax.el,javax.faces.compo
 nent,javax.faces.context,javax.faces.event";version="2.1.11",org.apac
 he.myfaces.webapp;uses:="org.apache.myfaces.config.element,javax.el,j
 avax.faces.context,org.apache.myfaces.context.servlet,org.apache.myfa
 ces.util,javax.faces.event,javax.servlet,org.apache.myfaces.view.face
 lets.tag,org.apache.myfaces.config,javax.faces.component,org.apache.m
 yfaces.context,javax.faces.application,org.apache.myfaces.spi,javax.f
 aces,org.apache.myfaces.el,javax.servlet.jsp,org.apache.myfaces.el.un
 ified,org.apache.myfaces.el.unified.resolver,javax.faces.lifecycle,ja
 vax.servlet.http,org.apache.myfaces.shared_impl.webapp.webxml,javax.f
 aces.webapp,org.apache.myfaces.config.annotation";version="2.1.11",or
 g.apache.myfaces.view.facelets.impl;uses:="org.apache.myfaces.view.fa
 celets.compiler,javax.el,javax.faces.context,javax.faces.view.facelet
 s,javax.faces,javax.faces.component,javax.faces.application,org.apach
 e.myfaces.view.facelets,org.apache.myfaces.view.facelets.tag.jsf.core
 ,org.apache.myfaces.view.facelets.el,org.apache.myfaces.view.facelets
 .util,javax.faces.view,org.apache.myfaces.util";version="2.1.11",org.
 apache.myfaces.view.facelets.tag.jsf.html;uses:="org.apache.myfaces.v
 iew.facelets.tag,javax.faces.view.facelets,javax.faces.view,javax.fac
 es.component,org.apache.myfaces.view.facelets,org.apache.myfaces.view
 .facelets.tag.jsf";version="2.1.11",org.apache.myfaces.view.facelets.
 compiler;uses:="javax.faces.component,javax.faces.view.facelets,org.a
 pache.myfaces.view.facelets.tag.jsf,javax.el,javax.faces.application,
 javax.faces.context,org.apache.myfaces.view.facelets,org.apache.myfac
 es.view.facelets.el,org.apache.myfaces.view.facelets.tag,javax.faces.
 view,javax.faces,org.apache.myfaces.config.element,org.apache.myfaces
 .view.facelets.util,org.apache.myfaces.view.facelets.tag.composite,or
 g.apache.myfaces.util,org.apache.myfaces.config.util,org.apache.myfac
 es.spi,javax.xml.parsers,org.xml.sax.helpers,org.xml.sax,org.xml.sax.
 ext,org.apache.myfaces.config,javax.faces.render,javax.faces.event,or
 g.apache.commons.collections.iterators,javax.faces.el,javax.faces.com
 ponent.visit,javax.faces.validator";version="2.1.11",org.apache.myfac
 es.view.jsp;uses:="org.apache.myfaces.application.viewstate,javax.fac
 es.render,org.apache.myfaces.renderkit,javax.faces.context,javax.serv
 let.jsp.jstl.core,javax.faces.event,javax.servlet,javax.faces,javax.f
 aces.component,javax.faces.application,org.apache.myfaces.application
 .jsp,javax.servlet.http,org.apache.myfaces.view,javax.faces.view";ver
 sion="2.1.11",org.apache.myfaces.component;uses:="javax.faces.compone
 nt,javax.faces.context";version="2.1.11",org.apache.myfaces.shared_im
 pl.webapp.webxml;uses:="javax.faces.context,javax.faces.webapp,org.xm
 l.sax,javax.faces,javax.xml.parsers,org.w3c.dom";version="2.1.11",org
 .apache.myfaces.renderkit;uses:="javax.faces.component,javax.faces.co
 ntext,javax.faces,javax.faces.render,org.apache.myfaces.view.facelets
 .component,javax.faces.component.visit,javax.el,org.apache.myfaces.li
 fecycle,javax.faces.event,javax.faces.el,javax.faces.view,org.apache.
 myfaces.view.facelets.el,org.apache.myfaces.spi,javax.servlet.http,ja
 vax.faces.application";version="2.1.11",org.apache.myfaces.spi.impl;u
 ses:="javax.faces.context,org.apache.myfaces.spi,javax.faces,org.apac
 he.myfaces.config.annotation,org.apache.myfaces.view.facelets.compile
 r,org.apache.myfaces.config,org.apache.myfaces.shared_impl.webapp.web
 xml";version="2.1.11",org.apache.myfaces.context;uses:="javax.faces.c
 ontext,javax.faces,javax.servlet,org.apache.myfaces.context.servlet,j
 avax.faces.render,javax.faces.application,javax.faces.lifecycle,javax
 .el,javax.faces.component,javax.faces.event,org.apache.myfaces.render
 kit,org.apache.myfaces.lifecycle,org.apache.myfaces.spi,org.apache.my
 faces.util,javax.faces.component.visit";version="2.1.11",org.apache.m
 yfaces.view.facelets.tag.jsf.core;uses:="javax.el,org.apache.myfaces.
 view.facelets.util,javax.faces.context,javax.faces.event,javax.faces.
 view.facelets,javax.faces,javax.faces.component,javax.faces.view,org.
 apache.myfaces.view.facelets,org.apache.myfaces.view.facelets.tag.com
 posite,org.apache.myfaces.view.facelets.tag,javax.faces.application,j
 avax.faces.component.behavior,org.apache.myfaces.view.facelets.tag.ui
 ,org.apache.myfaces.view.facelets.tag.jsf,javax.faces.convert,org.apa
 che.myfaces.config,org.apache.myfaces.view.facelets.el,javax.faces.va
 lidator";version="2.1.11",org.apache.myfaces.view.facelets.el;uses:="
 javax.faces.component,javax.faces.context,javax.faces.view,javax.el,j
 avax.faces,javax.faces.view.facelets,org.apache.myfaces.view.facelets
 .util,org.apache.myfaces.view.facelets,org.apache.myfaces.util,javax.
 faces.el,javax.faces.event,javax.faces.validator";version="2.1.11",or
 g.apache.myfaces.spi;uses:="javax.faces,javax.faces.context,org.apach
 e.myfaces.spi.impl,org.apache.myfaces.config.element,javax.servlet";v
 ersion="2.1.11",org.apache.myfaces.view.facelets.util;uses:="javax.se
 rvlet,javax.faces.context";version="2.1.11",org.apache.myfaces.view.f
 acelets.component;uses:="javax.faces.render,javax.faces.component,jav
 ax.faces.context,javax.faces.component.visit,javax.faces.event,javax.
 el,javax.faces.model,javax.faces,javax.faces.application";version="2.
 1.11",org.apache.myfaces.shared_impl.util.serial;version="2.1.11",org
 .apache.myfaces.el.unified.resolver.implicitobject;uses:="javax.el,ja
 vax.faces.context,javax.faces.component,javax.faces.application";vers
 ion="2.1.11",org.apache.myfaces.lifecycle;uses:="javax.faces.componen
 t,javax.faces.context,javax.faces.event,javax.faces.component.visit,j
 avax.faces.render,javax.faces,javax.faces.application,javax.faces.lif
 ecycle,org.apache.myfaces.shared_impl.webapp.webxml,org.apache.myface
 s.util,org.apache.myfaces.config,javax.faces.view,javax.el,org.apache
 .myfaces.renderkit";version="2.1.11",org.apache.myfaces.resource;uses
 :="javax.faces.application,javax.faces.context,javax.faces";version="
 2.1.11",org.apache.myfaces.view.facelets.tag;uses:="javax.faces.view.
 facelets,javax.faces,javax.el,javax.faces.component,org.apache.myface
 s.view.facelets.util,javax.faces.view,org.apache.myfaces.view.facelet
 s,org.apache.myfaces.util,org.apache.myfaces.view.facelets.el,org.apa
 che.myfaces.view.facelets.tag.ui,org.apache.myfaces.view.facelets.imp
 l";version="2.1.11",org.apache.myfaces.convert;version="2.1.11",org.a
 pache.myfaces.el.unified.resolver;uses:="org.apache.myfaces.view.face
 lets.tag.composite,javax.el,javax.faces.component,javax.faces.context
 ,javax.faces.el,org.apache.myfaces.view.facelets,org.apache.myfaces.e
 l,org.apache.myfaces.config.element,javax.faces,org.apache.myfaces.co
 nfig,com.google.inject,org.apache.myfaces.context.servlet,javax.faces
 .application,javax.faces.view,org.apache.myfaces.view.facelets.el";ve
 rsion="2.1.11",org.apache.myfaces.config.impl;uses:="javax.faces.cont
 ext,org.xml.sax";version="2.1.11",org.apache.myfaces.config.util;uses
 :="javax.faces.context";version="2.1.11",org.apache.myfaces.config.el
 ement;uses:="javax.el,javax.faces.context,javax.faces.el";version="2.
 1.11",org.apache.myfaces.application.viewstate;uses:="org.apache.myfa
 ces.application,javax.faces.component,javax.faces.context,org.apache.
 commons.codec,org.apache.commons.codec.binary,org.apache.commons.coll
 ections.map,javax.faces.application,javax.faces,javax.faces.render,or
 g.apache.myfaces.renderkit";version="2.1.11",org.apache.myfaces.el;us
 es:="javax.el,javax.faces.context,javax.faces.el,javax.faces.applicat
 ion,javax.faces,org.apache.myfaces.el.unified,javax.faces.lifecycle,j
 avax.faces.event,org.apache.myfaces.el.unified.resolver";version="2.1
 .11",org.apache.myfaces.logging;uses:="javax.faces.application";versi
 on="2.1.11",org.apache.myfaces.el.unified;uses:="javax.el,org.apache.
 myfaces.config,javax.faces.context,org.apache.commons.collections,org
 .apache.myfaces.el.convert,javax.faces.el,org.apache.myfaces.el.unifi
 ed.resolver,org.apache.myfaces.el.unified.resolver.implicitobject,org
 .apache.myfaces.el";version="2.1.11",org.apache.myfaces.application;u
 ses:="javax.el,javax.faces.component,javax.faces.application,javax.fa
 ces.context,javax.faces.el,javax.faces.event,org.apache.commons.beanu
 tils,org.apache.myfaces.el.convert,javax.faces.validator,javax.faces,
 org.apache.myfaces.el.unified.resolver,javax.faces.convert,org.apache
 .myfaces.config.element,javax.naming,javax.faces.render,org.apache.my
 faces.el,org.apache.myfaces.el.unified,org.apache.myfaces.config,org.
 apache.myfaces.context,javax.faces.view,javax.faces.component.behavio
 r,org.apache.myfaces.view.facelets,org.apache.myfaces.view.facelets.e
 l,org.apache.myfaces.lifecycle,org.apache.myfaces.resource,javax.face
 s.component.visit,org.apache.myfaces.view.facelets.tag.jsf,javax.serv
 let,javax.servlet.http,org.apache.myfaces.application.viewstate,org.a
 pache.myfaces.renderkit";version="2.1.11",org.apache.myfaces.config;u
 ses:="org.xml.sax.helpers,org.xml.sax,org.w3c.dom.ls,javax.faces.cont
 ext,javax.xml.parsers,javax.xml.transform,javax.xml.transform.stream,
 javax.xml.validation,org.apache.myfaces.view.facelets.util,org.apache
 .myfaces.config.util,org.apache.myfaces.util,org.apache.myfaces.spi,o
 rg.apache.myfaces.config.element,javax.faces,org.apache.myfaces.confi
 g.impl.digester,org.apache.myfaces.config.annotation,org.apache.myfac
 es.config.impl.digester.elements,org.apache.commons.collections,org.a
 pache.myfaces.shared_impl.util.serial,org.apache.myfaces.lifecycle,or
 g.apache.myfaces.component.visit,javax.faces.application,org.apache.m
 yfaces.renderkit.html,org.apache.myfaces.view,javax.faces.el,org.apac
 he.myfaces.view.facelets.tag.ui,org.apache.myfaces.webapp,org.apache.
 myfaces.view.facelets.impl,javax.el,javax.faces.render,org.apache.myf
 aces.renderkit,org.apache.myfaces.el,javax.faces.event,org.apache.myf
 aces.application,org.apache.myfaces.context,org.apache.myfaces.view.f
 acelets.tag.jsf,javax.faces.lifecycle,org.apache.commons.beanutils,ja
 vax.naming,org.apache.myfaces.context.servlet,javax.faces.component";
 version="2.1.11",org.apache.myfaces.view.facelets.tag.jstl.fn;uses:="
 javax.faces,org.apache.myfaces.view.facelets.tag,javax.faces.view.fac
 elets";version="2.1.11",org.apache.myfaces.config.impl.digester.eleme
 nts;uses:="org.apache.myfaces.config.element,javax.el,javax.faces.app
 lication,javax.faces.context,org.apache.myfaces.view.facelets.el,java
 x.faces.el,org.apache.myfaces.util";version="2.1.11",org.apache.myfac
 es.config.impl.digester;uses:="org.apache.myfaces.config.element,org.
 apache.myfaces.config,org.apache.myfaces.config.impl.digester.element
 s,org.apache.commons.digester,javax.faces.context,org.apache.myfaces.
 config.impl,org.xml.sax";version="2.1.11",org.apache.myfaces.debug;us
 es:="javax.faces.component,javax.faces.view,org.apache.myfaces.loggin
 g,javax.faces.view.facelets";version="2.1.11",org.apache.myfaces.view
 .facelets;uses:="javax.faces,javax.el,javax.faces.component,javax.fac
 es.application,javax.faces.view.facelets,org.apache.myfaces.view.face
 lets.tag.jsf.core,org.apache.commons.collections.map,javax.faces.cont
 ext,javax.faces.component.visit,javax.faces.event,org.apache.myfaces.
 view.facelets.compiler,javax.faces.render,org.apache.myfaces.applicat
 ion,javax.faces.view,org.apache.myfaces.view,org.apache.myfaces.view.
 facelets.tag.composite,org.apache.myfaces.view.facelets.util,javax.fa
 ces.validator,org.apache.myfaces.view.facelets.tag.jstl.core,org.apac
 he.myfaces.view.facelets.tag,org.apache.myfaces.view.facelets.tag.ui,
 org.apache.myfaces.view.facelets.impl,org.apache.myfaces.view.facelet
 s.tag.jsf.html,org.apache.myfaces.config,org.apache.myfaces.view.face
 lets.tag.jstl.fn,org.apache.myfaces.view.facelets.tag.jsf,org.apache.
 myfaces.view.facelets.el,javax.servlet,javax.servlet.http";version="2
 .1.11",org.apache.myfaces.view.facelets.tag.jsf;uses:="javax.el,javax
 .faces.component,javax.faces.el,javax.faces.view.facelets,org.apache.
 myfaces.view.facelets.el,org.apache.myfaces.view.facelets,javax.faces
 .event,javax.faces.context,org.apache.myfaces.view.facelets.tag,javax
 .faces.application,org.apache.myfaces.view.facelets.tag.jsf.core,java
 x.faces.component.behavior,javax.faces.view,javax.faces,javax.validat
 ion.groups,org.apache.myfaces.util,javax.faces.validator,javax.faces.
 convert,org.apache.myfaces.view.facelets.compiler";version="2.1.11"
Ignore-Package: org.apache.myfaces.ee6,org.apache.myfaces.view.facelet
 s.tag.composite,org.apache.myfaces.taglib.html,org.apache.myfaces.el.
 convert,org.apache.myfaces.taglib.core,org.apache.myfaces.util,org.ap
 ache.myfaces.context.servlet,org.apache.myfaces.component.visit,org.a
 pache.myfaces.config.annotation,org.apache.myfaces.shared.taglib,org.
 apache.myfaces.shared.taglib.core,org.apache.myfaces.view.facelets.ta
 g.jstl.core,org.apache.myfaces.shared.util.xml,org.apache.myfaces.sha
 red.context,org.apache.myfaces.renderkit.html,org.apache.myfaces.view
 ,org.apache.myfaces.application.jsp,org.apache.myfaces.shared.util,or
 g.apache.myfaces.webapp,org.apache.myfaces.event,org.apache.myfaces.v
 iew.facelets.tag.ui,org.apache.myfaces.view.facelets.impl,org.apache.
 myfaces.shared.renderkit.html,org.apache.myfaces.shared.resource,org.
 apache.myfaces.shared.renderkit,org.apache.myfaces.view.facelets.tag.
 jsf.html,org.apache.myfaces.view.facelets.compiler,org.apache.myfaces
 .view.jsp,org.apache.myfaces.component,org.apache.myfaces.renderkit,o
 rg.apache.myfaces.shared_impl.webapp.webxml,org.apache.myfaces.shared
 .renderkit.html.util,org.apache.myfaces.spi.impl,org.apache.myfaces.s
 hared.util.serial,org.apache.myfaces.shared.config,org.apache.myfaces
 .context,org.apache.myfaces.view.facelets.tag.jsf.core,org.apache.myf
 aces.view.facelets.el,org.apache.myfaces.spi,org.apache.myfaces.view.
 facelets.util,org.apache.myfaces.view.facelets.component,org.apache.m
 yfaces.shared_impl.util.serial,org.apache.myfaces.el.unified.resolver
 .implicitobject,org.apache.myfaces.lifecycle,org.apache.myfaces.resou
 rce,org.apache.myfaces.view.facelets.tag,org.apache.myfaces.convert,o
 rg.apache.myfaces.el.unified.resolver,org.apache.myfaces.config.impl,
 org.apache.myfaces.config.util,org.apache.myfaces.shared.component,or
 g.apache.myfaces.config.element,org.apache.myfaces.application.viewst
 ate,org.apache.myfaces.shared.view,org.apache.myfaces.el,org.apache.m
 yfaces.logging,org.apache.myfaces.el.unified,org.apache.myfaces.share
 d.context.flash,org.apache.myfaces.application,org.apache.myfaces.con
 fig,org.apache.myfaces.view.facelets.tag.jstl.fn,org.apache.myfaces.c
 onfig.impl.digester.elements,org.apache.myfaces.config.impl.digester,
 org.apache.myfaces.debug,org.apache.myfaces.shared.application,org.ap
 ache.myfaces.view.facelets,org.apache.myfaces.view.facelets.tag.jsf
Bundle-Classpath: .
Tool: Bnd-0.0.357
Bundle-Name: Apache MyFaces JSF-2.1 Core Impl
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.11
Bnd-LastModified: 1364486627390
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: The private implementation classes of the Apache M
 yFaces Core JSF-2.1 Implementation
Import-Package: com.google.inject;resolution:=optional;version="[1.0.0
 ,2.0.0)",javax.annotation;version="1.0",javax.crypto,javax.crypto.spe
 c,javax.ejb;resolution:=optional;version="3.0",javax.el;version="[1.0
 .0,3.0.0)",javax.faces;version="2.1.11",javax.faces.application;versi
 on="2.1.11",javax.faces.bean;version="2.1.11",javax.faces.component;v
 ersion="2.1.11",javax.faces.component.behavior;version="2.1.11",javax
 .faces.component.html;version="2.1.11",javax.faces.component.visit;ve
 rsion="2.1.11",javax.faces.context;version="2.1.11",javax.faces.conve
 rt;version="2.1.11",javax.faces.el;version="2.1.11",javax.faces.event
 ;version="2.1.11",javax.faces.lifecycle;version="2.1.11",javax.faces.
 model;version="2.1.11",javax.faces.render;version="2.1.11",javax.face
 s.validator;version="2.1.11",javax.faces.view;version="2.1.11",javax.
 faces.view.facelets;version="2.1.11",javax.faces.webapp;version="2.1.
 11",javax.naming,javax.persistence;resolution:=optional;version="[1.0
 .0,2.1)",javax.portlet;version="[1.0.0,2.1)";resolution:=optional,jav
 ax.servlet;version="[2.5.0,3.1)",javax.servlet.annotation;resolution:
 =optional;version="2.6",javax.servlet.http;version="[2.5.0,3.1)",java
 x.servlet.jsp;version="[2.1.0,3.1)",javax.servlet.jsp.jstl.core;versi
 on="[1.1.2,2.0.0)",javax.servlet.jsp.tagext;version="[2.1.0,3.1)",jav
 ax.validation;version="1.0",javax.validation.groups;version="1.0",jav
 ax.xml.parsers,javax.xml.transform,javax.xml.transform.stream,javax.x
 ml.validation,org.apache;resolution:=optional,org.apache.commons.bean
 utils;version="[1.8.3,2.0.0)",org.apache.commons.codec,org.apache.com
 mons.codec.binary;version="[1.3.0,2.0.0)",org.apache.commons.collecti
 ons,org.apache.commons.collections.iterators,org.apache.commons.colle
 ctions.map;version="[3.2.0,4.0.0)",org.apache.commons.digester;versio
 n="[1.8.0,2.0.0)",org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.apache.el;resolution:=optional,org.apache.jasper.compiler;resolut
 ion:=optional,org.apache.jasper.el;resolution:=optional,org.apache.to
 mcat;resolution:=optional,org.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.
 xml.sax.ext,org.xml.sax.helpers
Bundle-SymbolicName: org.apache.myfaces.core.impl
Bundle-DocURL: http://www.apache.org/

