<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Formel 0 - Registrieren</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="./styles/header.css" />
		<link rel="stylesheet" type="text/css" href="./styles/register.css" />
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/register.js"></script>
	</head>
	<body>
		<div id="outerDiv">
			<div id="frame">
				<div id="header">
					<div id="imgHeaderLeft"></div>
					<div id="imgHeaderRight"></div>
				</div>
				<div id="menu">
					<ul>
						<li>
							<a href="#">Einloggen</a>
						</li>
					</ul>
				</div>
				<div id="content">
					<h1>Registrieren</h1>
					<p>Bitte f&uuml;llen Sie das unten stehende Formular aus!</p>
					<form action="" method="post">
						<div id="overallOben">
							<h2>Pers&ouml;nliche Daten</h2>
							<div id="info" class="divText">
								<div>
									<label for="inpVorname">Vorname</label>
									<input type="text" id="inpVorname" />
								</div>
								<div>
									<label for="inpNachname">Nachname</label>
									<input type="text" id="inpNachname" />
								</div>
								<div>
									<label for="inpGeburtstag">Geburtstag</label>
									<input type="text" id="inpGeburtstag" />
									<span class="error"></span>
								</div>
								<div>
									<label for="selGeschlecht">Geschlecht</label>
									<select size="1" id="selGeschlecht">
										<option>weiblich</option>
										<option>m&auml;nnlich</option>
									</select>
								</div>
							</div>
						</div>

						<div id="overallUnten">
							<h2>Login Daten</h2>
							<div id="logindata" class="divText">
								<div>
									<label for="benutzername">Benutzername</label>
									<input type="text" id="benutzername" />
									<span class="error"></span>
								</div>
								<div>
									<label for="passwort">Passwort</label>
									<input type="password" id="passwort"/>
									<span class="error"></span>
								</div>
							</div>
						</div>
						<div id="clearfix"></div>
						<p><input type="submit" value="Registrieren" id="submitButton" disabled="disabled" /></p>
					</form>
				</div>
			</div>
			<p id="copyright">
			&copy; 2013 Formel 0
			</p>
		</div>
	</body>
</html>
