<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Formel 0 - Spielfeld</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="./styles/header.css" />
		<link rel="stylesheet" type="text/css" href="./styles/table.css" />
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/table.js"></script>
	</head>
	<body>
		<div id="outerDiv">
			<div id="frame">
				<div id="header">
					<div id="imgHeaderLeft"></div>
					<div id="imgHeaderRight"></div>
				</div>
				<div id="menu">
					<ul>
						<li>
							<a href="#">Neues Spiel</a>
						</li>
						<li>
							<a href="#">Ausloggen</a>
						</li>
					</ul>
				</div>
				<div id="content">
					<div id="stats">
						<h1>Spielinformationen</h1>
						<div id="info">
							<div>
								<span class="label">F&uuml;hrender</span>
								<span class="value">Super C</span>
							</div>
							<div>
								<span class="label">Runde</span>
								<span class="value">1</span>
							</div>
							<div>
								<span class="label">Zeit</span>
								<span class="value">02:30</span>
							</div>
							<div>
								<span class="label">W&uuml;rfelergebnis <em>Super C</em></span>
								<span class="value">3</span>
							</div>
						</div>
						<div id="spieler">
							<h1>Spieler</h1>
							<div>
								<span class="label">Spieler 1</span>
								<span class="value">Super Mario</span>
							</div>
							<div>
								<span class="label">Spieler 2</span>
								<span class="value">Super C</span>
							</div>
						</div>
					</div>
					<div id="spielfeld">
						<div id="spielfeldStart" title="Start">
							<span>Feld 1 (Start)</span>
						</div>
						<div class="spielfeldStrasse">
							<span>Feld 2 (Strasse)</span>
						</div>
						<div class="spielfeldOil">
							<span>Feld 3 (&Ouml;L)</span>
							<img src="img/car1.png" id="car1" alt="Auto 1"></img>
						</div>
						<div class="spielfeldStrasse">
							<span>Feld 4 (Strasse)</span>
						</div>
						<div class="spielfeldStrasse">
							<span>Feld 5 (Strasse)</span>
							<img src="img/car2.png" id="car2" alt="Auto 2"></img>
						</div>
						<div class="spielfeldOil">
							<span>Feld 6 (Strasse)</span>
						</div>
						<div id="spielfeldEnde">
							<span>Feld 7 (Ziel)</span>
						</div>					
					</div>
					<div id="dice">
						<h1>Super Mario</h1>
						<a href="javascript:rollDice();"><img src="img/wuerfel1.png" alt="W&uuml;rfel 1"></img></a>
					</div>
				</div>
				<div id="clearfix"></div>
			</div>
			<p id="copyright">&copy; 2013 Formel 0</p>
		</div>
	</body>
</html>
